play {

  modules {
    enabled += "com.truman.modules.json.serial.JsonSerialModule"
  }

}

# JSON serial configuration
# 3 modes
# - msgpack
# - google protocol buffer
ms.module.json.serial.mode = "msgpack"
